# spider_for_badminton

./: .gitignore  README.md  pom.xml
src/main/java/wtshan/: BadmintonService.java  BadmintonUtils.java  BookBean.java  CheckAliveThread.java  FieldBean.java  SegmentBean.java  SpiderMain.java
